# M183/06_Single_signOn

## Features

- This Web Application allows single sign on via google.

- As a security measure 2fa was implemented.

- The App also does simple validation and shows the user if something went wong.
